{
	"name": "RedHotRuby",
	"version_number": "1.0.0",
	"website_url": "",
	"description": "My first attempt at a mod. This one will add an object that protects from fire dmg",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1"
	]
}
